FROM golang:1.22.1-alpine As builder
# Set build-time arguments
ARG CGO_ENABLED=0
ARG GOOS=linux

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download && go mod verify

COPY . .

RUN go build -v -o /app/cmd/quintos cmd/quintos/main.go


FROM alpine:3.19.1
WORKDIR /app

COPY --from=builder /app/cmd/quintos/main /app/cmd/quintos/main

# Create a non-root user for running the application
RUN adduser --disabled-password --no-create-home nonRootUser
    
USER nonRootUser

EXPOSE 8000

CMD ["/app/cmd/quintos/main"]
