FROM golang:1.22.1-alpine As builder
# Set build-time arguments
ARG CGO_ENABLED=0
ARG GOOS=linux

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download && go mod verify

COPY . .

RUN go build -v -o /app/main

#### Run project container ####

FROM alpine:3.19.1
WORKDIR /app
COPY --from=builder /app/main /main

# Create a non-root user for running the application
RUN adduser --disabled-password --no-create-home nonRootUser && \
    chown -R nonRootUser:nonRootUser /app

EXPOSE 8000

USER nonRootUser

CMD ["/main"]
